GET http://localhost:5000

###
GET http://localhost:5000/register

###
GET http://localhost:5000/login


### create user
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "name": "kofi arhin",
    "email": "kofiarhin@gmail.com",
    "password": "password"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "kofiarhin@gmail.com",
    "password": "password"
}


###
POST http://localhost:5000/notes/create
Content-Type: application/json

{
    "title": "my first note",
    "text": "details of first note"
}


# get notes
###
GET http://localhost:5000/notes/home